<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z4HV*k:)Sq[2H?Q_EDVw">Player</variable><variable type="KIND_SpriteKind" id="*O+X+kC@xqRaEd,H!C#p">Projectile</variable><variable type="KIND_SpriteKind" id="HngozWh7w2a%-TJkN9@7">Food</variable><variable type="KIND_SpriteKind" id="?{iSx(8,Q`Nq8t3sgLG4">Enemy</variable><variable id="+Xd85K0MSfUW`3q|$T39">enemy</variable><variable id="fciP}5}JxQ:r.zt[YkJ1">player</variable><variable id="TZbA9u([jLywcOhz]dHl">mySprite</variable></variables><block type="pxt-on-start" id="Vifa9=M:yn4tfwOZw;ay" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C/Z)fCS`/a2|!^.)l4%d"><field name="VAR" id="fciP}5}JxQ:r.zt[YkJ1">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ndVT%4ozD;4y`!YxW--5"><value name="img"><shadow type="screen_image_picker" id="x.1A[MZ*JYDkhTS(H7?R"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vPdLV#~[zr/S}*L]M~%y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sh{qTr3M,k^W6asPPI;_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="4#r5C;pYsrF)hd2.vbR6"><field name="VAR" id="fciP}5}JxQ:r.zt[YkJ1">player</field></shadow></value><next><block type="hudSetLife" id="MeUa_Q+A.kcZZqa00XT="><value name="value"><shadow type="math_number" id="s9{DA?$!w*b-`ECL`nzh"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="vht+(gOGcR?Uny$xjQD("><field name="tilemap">tilemap`level`</field><next><block type="camerafollow" id="Ubd6L/:zkud]bM2Xo7LQ"><value name="sprite"><shadow type="variables_get" id="jMN)[kMK?X*mTDmpmswB"><field name="VAR" id="fciP}5}JxQ:r.zt[YkJ1">player</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="j?kda)pvrTEY@$tM4kV[" x="617" y="0"><value name="period"><shadow type="timePicker" id="$8(@S0soa-ReH1[AF-#X"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="HrkK(DJw!30f+}NW+R7-"><field name="VAR" id="+Xd85K0MSfUW`3q|$T39">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="**O*ViudS}B:})mKntB~"><value name="img"><shadow type="screen_image_picker" id="|J$+p4Y?RJXST[uvj~F="><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]=SI~Y`/S+zM7ETg!YX!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="~kpT*8XMSPZcSZ6{rGc;"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="6[|qgsr@vF7,WEmp*`:T"><field name="VAR" id="+Xd85K0MSfUW`3q|$T39">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="bj*Ck9Z4d/.yPtV|Rl3H"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="6v.ww_?)dY7K.m[mjoq-"><value name="sprite"><block type="variables_get" id="U/-]`ew.Y=0s@;We_,g,"><field name="VAR" id="+Xd85K0MSfUW`3q|$T39">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B/sC^HtGyY#Oz]k^R`4~"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nol%G{!vl8ueZ*e2;3aT"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="unUymA:p5:zo:,J[{gxQ"><value name="sprite"><block type="variables_get" id="Qj0zql]i+A(0t*}F6ay,"><field name="VAR" id="+Xd85K0MSfUW`3q|$T39">enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9n.z6T]rIp4PK9#v=M!k"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Gu:2*S/M!MwZ#OyI9|_q" x="0" y="393"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*3GzVQg8bC^gQa!4PI)4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C6iBm2eBD=V)eiWJY6?m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X@rGh3A?SQd7./Qd=oG@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CmL`h1@6Mh%hynVmIeXI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="kdTd`aKO;i(:#mV=1o|%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$Fk_jW#8%/dOq.VWJQzn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="zUsY?PjP`|QfB[{:O:YA"><value name="value"><shadow type="math_number" id="NL]BTFj:or).*gq`?Aq%"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="M[*Qze1gNkOi0{W|!}iR" x="30" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KddC*Jm?v3GIw_4d^Oz3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4=VOQtt@!%c8pk4XDubF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".z0ytkkXkC[,k}GoUyFg"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E=dl86-wY(|fzP=y8}1M"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="W(=km.@A%m?RsnHq=cW)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_:Z)JvVVG-3q@i.pVQl8"><field name="win">true</field></shadow></value></block></statement></block></xml>